,French,English
0,partie,part
1,histoire,history
2,chercher,search
3,seulement,only
4,police,police
5,pensais,thought
6,aide,help
7,demande,request
8,mois,month
9,laisser,let
10,car,because
11,mettre,to put
12,aucun,no
13,laisse,leash
14,ville,city
15,chaque,each
16,parlé,speak
17,arrivé,come
18,devrait,should
19,longtemps,long time
20,heures,hours
21,vont,will
22,pendant,while
23,revoir,meet again
24,aucune,any
25,parle,speak
26,compris,understood
27,savais,knew
28,étaient,were
29,attention,Warning
30,voici,here is
31,pourrais,could
32,affaire,case
33,type,type
34,leurs,their
35,donné,given
36,corps,body
37,endroit,place
38,yeux,eyes
39,façon,way
40,écoute,listen
41,dont,whose
42,trouve,find
43,premier,first
44,perdu,lost
45,main,hand
46,première,first
47,côté,side
48,pouvoir,power
49,vieux,old
50,sois,be
51,tiens,here
52,matin,morning
53,tellement,so much
54,enfant,child
55,point,point
56,venu,came
57,suite,after
58,pardon,sorry
59,venez,come
60,devant,in front of
61,minutes,minutes
62,demandé,request
63,belle,beautiful
64,droit,law
65,aimerais,would like to
66,aujourd'hui,today
67,mari,husband
68,cause,cause
69,enfin,finally
70,espère,hope
71,eau,water
72,attendez,Wait
73,parti,left
74,nouvelle,new
75,boulot,job
76,terre,Earth
77,compte,account
78,donne,given
79,fin,end
80,chérie,sweetheart
81,gros,large
82,plutôt,rather
83,aura,will have
84,filles,girls
85,jouer,to play
86,bureau,office
